{
  "name": "webcage",
  "version": "0.1.0",
  "private": true,
  "repository": "https://github.com/GSMare/webcage.co.za.git",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "bootstrap-icons": "^1.0.0",
    "flexbox": "0.0.3",
    "react": "^16.6.0",
    "react-animated-slider": "^1.1.4",
    "react-dom": "^16.6.0",
    "react-lazy-hero": "^1.0.0",
    "react-scripts": "5.0.1",
    "styled-components": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "webpack -p",
    "server": "node server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
